# module = RQ Mod
# desc=ä¿®æ”¹ RQ çš„VIPçŠ¶æ€
# author = ğ™¯ğ™¯ğ™©ğ™ªğ™§ğ™£
# url = https://github.com/zzturn/Miscellaneous/raw/master/QuantumultX/rq/rq.sgmodule


[rewrite_local]
^https:\/\/www\.rq\.run\/user\/record\/info\?id=\d+.* url response-body const VIP\s*=\s*([^;]+); response-body const VIP = 1;
^https:\/\/api\.rq\.run\/Api\/(User\/(runLevel|get_user_info)|Workout\/get_user_workout_now) url script-response-body https://github.com/zzturn/Miscellaneous/raw/master/QuantumultX/rq/rq.js


[mitm]
hostname = api.rq.run, www.rq.run